<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
  <nodes>
    <cpt id="ellipse">
      <state id="HIGH" />
      <state id="LOW" />
      <probabilities>0.5 0.5</probabilities>
    </cpt>
    <cpt id="area">
      <state id="HIGH" />
      <state id="LOW" />
      <probabilities>0.5 0.5</probabilities>
    </cpt>
    <cpt id="nonflat">
      <state id="YES" />
      <state id="NO" />
      <parents>ellipse area</parents>
      <probabilities>0.95 0.05 0.65 0.35 0.6 0.4 0.01 0.99</probabilities>
    </cpt>
    <cpt id="flat">
      <state id="YES" />
      <state id="NO" />
      <parents>ellipse area</parents>
      <probabilities>0.05 0.95 0.35 0.65 0.4 0.6 0.99 0.01</probabilities>
    </cpt>
  </nodes>
</smile>
