<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="ellipse">
			<state id="high" />
			<state id="low" />
			<probabilities>0,841087794094166 0,158912205905834</probabilities>
		</cpt>
		<cpt id="area">
			<state id="high" />
			<state id="low" />
			<probabilities>0,5 0,5</probabilities>
		</cpt>
		<cpt id="flat">
			<state id="YES" />
			<state id="NO" />
			<parents>ellipse area</parents>
			<probabilities>0,5 0,5 0,5 0,5 0,5 0,5 0,5 0,5</probabilities>
		</cpt>
		<cpt id="nonflat">
			<state id="YES" />
			<state id="NO" />
			<parents>ellipse area</parents>
			<probabilities>0,5 0,5 0,5 0,5 0,5 0,5 0,5 0,5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar  6 2013" name="Sub0" faultnameformat="nodestate">
			<node id="ellipse">
				<name>ellipse</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="area">
				<name>area</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="flat">
				<name>flat</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="nonflat">
				<name>nonflat</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
